# web-user

./: README.md  pom.xml
src/main/java/cn/fyg/web/user/: Application.java
src/main/java/cn/fyg/web/user/interfaces/: AppConstant.java  UserController.java  UserListController.java
src/main/java/cn/fyg/web/user/interfaces/module/app/: AppController.java
src/main/java/cn/fyg/web/user/interfaces/module/user/: UserController.java
src/main/java/cn/fyg/web/user/interfaces/shared/: AppConstant.java
src/main/java/cn/fyg/web/user/service/app/: AppDto.java  AppService.java
src/main/java/cn/fyg/web/user/service/appuser/: AppuserService.java
src/main/java/cn/fyg/web/user/service/user/: Retv.java  UserDto.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: user_create.jsp  user_edit.jsp  user_list.jsp  user_password.jsp
src/main/webapp/WEB-INF/jsp/app/: appuser.jsp  create.jsp  edit.jsp  list.jsp
src/main/webapp/common/: include.jsp  message.jsp  meta.jsp  setting.jsp
src/test/java/resttemplet/: TestUser.java
